   <head>

        <title>Stack Overflow - Where Developers Learn, Share, &amp; Build Careers</title>
        <link rel="shortcut icon" href="https://cdn.sstatic.net/Sites/stackoverflow/Img/favicon.ico?v=ec617d715196">
        <link rel="apple-touch-icon" href="https://cdn.sstatic.net/Sites/stackoverflow/Img/apple-touch-icon.png?v=c78bd457575a">
        <link rel="image_src" href="https://cdn.sstatic.net/Sites/stackoverflow/Img/apple-touch-icon.png?v=c78bd457575a"> 
        <link rel="search" type="application/opensearchdescription+xml" title="Stack Overflow" href="/opensearch.xml">
        <meta name="description" content="Stack Overflow is the largest, most trusted online community for developers to learn, share&#x200B; &#x200B;their programming &#x200B;knowledge, and build their careers."/>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
        <meta property="og:type" content= "website" />
        <meta property="og:url" content="https://stackoverflow.com/"/>
        <meta property="og:site_name" content="Stack Overflow" />
        <meta property="og:image" itemprop="image primaryImageOfPage" content="https://cdn.sstatic.net/Sites/stackoverflow/Img/apple-touch-icon@2.png?v=73d79a89bded" />
        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:domain" content="stackoverflow.com"/>
        <meta name="twitter:title" property="og:title" itemprop="name" content="Stack Overflow - Where Developers Learn, Share, &amp; Build Careers" />
        <meta name="twitter:description" property="og:description" itemprop="description" content="Stack Overflow | The World&#x2019;s Largest Online Community for Developers" />
    <script id="webpack-public-path" type="text/uri-list">https://cdn.sstatic.net/</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script async src="https://cdn.sstatic.net/Js/third-party/stacks/stacks.min.js?v=587378ef592b"></script>
    <script src="https://cdn.sstatic.net/Js/stub.en.js?v=3355146a73b5"></script>
    
    <link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=15473555f232">
    <link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/stackoverflow/primary.css?v=de9fb8b74f61">


    
    
    <link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/Product/product.css?v=227a4b9df501">
    <script src="https://cdn.sstatic.net/Js/product-animations.en.js?v=1cfdf0c18a90"></script>
    <script src="https://cdn.sstatic.net/Js/product-lazy-load-images.en.js?v=38516633217b"></script>

        <link rel="alternate" type="application/atom+xml" title="Feed of recent questions" href="/feeds">

    <style>
        .p-wrapper-home {
            max-width: 1950px;
            margin-left: auto;
            margin-right: auto;
        }
        .js-user-slider {
            transition: width 0.2s, height 0.2s;
        }
        .js-user-slider span {
            display: none;
            opacity: 0;
        }
        .js-user-slider span:first-of-type {
            display: block;
            opacity: 1;
        }
        .js-user-slide-init {
            transform: translate3d(0, -100%, 0);
        }
        .js-user-slider.js-loaded span {
            display: block;
            position: absolute;
            top: 100%;
            left: auto;
            right: auto;
        }
        .js-user-slide-in {
            animation: slideIn 1s forwards;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
		        transform: translate3d(0, -150%, 0);
            }

            100% {
                opacity: 1;
                transform: translate3d(0, -100%, 0);
            }
        }
        .js-user-slide-out {
            animation: slideOut 1s forwards;
        }
        @keyframes slideOut {
            0% {
                opacity: 1;
		        transform: translate3d(0, -100%, 0);
            }

            30% {
                opacity: 0;
            }

            100% {
                opacity: 0;
                transform: translate3d(0, -50%, 0);
            }
        }
        
        .js-use-case p {
            display: none;
        }
        .js-use-case.js-use-case--is-active p {
            display: block;
        }
        .js-use-case.js-use-case--is-active h3 {
            border-top-color: var(--black-500) !important;
        }
        .js-use-case.js-use-case--is-active svg {
            color: var(--blue-500) !important;
        }
    </style>

        
        
        
        <link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/Channels/channels.css?v=47a5e0f03c81">
        
        
        


    <script type="application/json" data-role="module-args" data-module-name="Shared/options.mod">{"options":{"locale":"en","serverTime":1639652501,"routeName":"Home/Index","stackAuthUrl":"https://stackauth.com","networkMetaHostname":"meta.stackexchange.com","site":{"name":"Stack Overflow","description":"Q\u0026A for professional and enthusiast programmers","isNoticesTabEnabled":true,"enableNewTagCreationWarning":true,"insertSpaceAfterNameTabCompletion":false,"id":1,"cookieDomain":".stackoverflow.com","childUrl":"https://meta.stackoverflow.com","negativeVoteScoreFloor":null,"enableSocialMediaInSharePopup":true,"protocol":"https"},"user":{"fkey":"c31d66411dbb7cba2ef787233d474fff3bc6dcc8c6a8ecb0445f9029a77e9c46","tid":"467fe7bf-d3b5-4a43-ca5e-6d223c1187a3","rep":0,"isAnonymous":true,"isAnonymousNetworkWide":true},"events":{"postType":{"question":1},"postEditionSection":{"title":1,"body":2,"tags":3}},"story":{"minCompleteBodyLength":75,"likedTagsMaxLength":300,"dislikedTagsMaxLength":300},"jobPreferences":{"maxNumDeveloperRoles":2,"maxNumIndustries":4},"svgIconPath":"https://cdn.sstatic.net/Img/stacks-icons","svgIconHash":"d9a8a2f90b12"}}</script>
<script type="application/json" data-role="module-args" data-module-name="Shared/settings.mod">{"settings":{"userProfile":{"openGraphAPIKey":"4a307e43-b625-49bb-af15-ffadf2bda017"},"userMessaging":{"showNewFeatureNotice":true},"tags":{},"subscriptions":{"defaultBasicMaxTrueUpSeats":250,"defaultFreemiumMaxTrueUpSeats":50,"defaultMaxTrueUpSeats":1000},"snippets":{"renderDomain":"stacksnippets.net","snippetsEnabled":true},"site":{"allowImageUploads":true,"enableImgurHttps":true,"enableUserHovercards":true,"forceHttpsImages":true,"styleCode":true},"questions":{"enableDeleteVoteRetraction":true,"enableQuestionTitleLengthLiveWarning":true,"maxTitleSize":150,"questionTitleLengthStartLiveWarningChars":50},"intercom":{"appId":"inf0secd","hostBaseUrl":"https://stacksnippets.net"},"paths":{},"monitoring":{"clientTimingsAbsoluteTimeout":30000,"clientTimingsDebounceTimeout":1000},"mentions":{"maxNumUsersInDropdown":50},"markdown":{"enableTables":true},"legal":{"oneTrustConfigId":"c3d9f1e3-55f3-4eba-b268-46cee4c6789c"},"flags":{"allowRetractingCommentFlags":true,"allowRetractingFlags":true},"elections":{"opaVoteResultsBaseUrl":"https://www.opavote.com/results/"},"comments":{},"accounts":{"currentPasswordRequiredForChangingStackIdPassword":true}}}</script>
<script>StackExchange.init();</script>
</partial>
    <script>
        StackExchange.using.setCacheBreakers({"js/adops.en.js":"6da43f5e0a84","js/ask.en.js":"7ff9a9068fd6","js/begin-edit-event.en.js":"dd955babf04d","js/copy-transpiled.en.js":"51a328039b9e","js/cm.en.js":"75dcb3984aa6","js/events.en.js":"716b95b6374c","js/explore-qlist.en.js":"2b1f34938b8b","js/full-anon.en.js":"9443e6c912c9","js/full.en.js":"2c4fcc007141","js/help.en.js":"2b4af0ad5c0c","js/highlightjs-loader.en.js":"0026055c3561","js/inline-tag-editing.en.js":"c0cbc31e5702","js/keyboard-shortcuts.en.js":"5ffcb8f50446","js/markdown-it-loader.en.js":"dfad6619ffdd","js/modElections.en.js":"5114e9d6e1cf","js/mobile.en.js":"320aa423a438","js/moderator.en.js":"e83e4187e0ec","js/postCollections-transpiled.en.js":"4b407fb73054","js/post-validation.en.js":"569f8b05c015","js/question-editor.en.js":"","js/review-v2-transpiled.en.js":"9390c56353ed","js/revisions.en.js":"839f528889ff","js/stacks-editor.en.js":"04f5018456af","js/tageditor.en.js":"825c9597ce2d","js/tageditornew.en.js":"5215bc97928a","js/tagsuggestions.en.js":"1bcff7d98f97","js/unlimited-transpiled.en.js":"7ed67670b600","js/wmd.en.js":"4689e82c85e7","js/snippet-javascript-codemirror.en.js":"209508902bf4"});
        StackExchange.using("gps", function() {
             StackExchange.gps.init(false);
        });
    </script>
    <noscript id="noscript-css"><style>body,.top-bar{margin-top:1.9em}</style></noscript>
    </head>